<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/graphics/strawb.png">
    <link rel="stylesheet" href="/assets/general_styles/scrollbar.css">
    <link rel="stylesheet" href="/assets/general_styles/root.css">
    <title>PEEPS</title>
<style>
    body {
        background-color: skyblue;
        background-image: radial-gradient(var(--color-white) 1.5px, transparent 1.5px);
        background-size: 14px 14px;
    }
    table {
        box-shadow: 2px 2px 0px var(--color-brown);
        border: 1px solid var(--color-brown);
        border-collapse: collapse;
        font-size: smaller;
        margin: 20px;
    }
    th {
        background-color: pink;
    }
    td, th {
        padding-top: 3px;
        padding-left: 3px;
        padding-right: 3px;
        border: 1px solid var(--color-brown);
        font-weight: normal;
    }
    .btn-link, .buttons {
        margin: 5px;
        box-shadow: none;
        border: 1px dotted var(--color-brown);
        border-radius: none;
    }
    .btn-link:hover, .buttons:hover {
        border: 2px dotted var(--color-brown);
    }
</style>
</head>
<body>
    <div class="base-sidebg"></div>

    <!-----------MAIN SECTION----------->
    <main class="base">
    <a class="green btn-nav" href="../index.html">⟵ back to cottage</a>
    <!-----------HEADER----------->
    <header>
        <h1 id="h1" class="heading">Lovelies — <span class="orange">♫</span><br><span class="sub-head">Friends, mutuals, other sites.</span></h1>
    </header>
    <img src="../assets/graphics/miiko.png">
    <h2>Friends</h2>
    <!--
        <tr>
            <td class="button">
                <a href="LINK" target="_blank"><img class="buttons" src="../assets/buttons/NAME"></a>
            </td>
            <td class="desc">DESC</td>
        </tr>
        <tr>
            <td class="button">
                <a href="LINK" target="_blank"><button class="btn-link" id="button">NAME</button></a>
            </td>
            <td class="desc">DESC</td>
        </tr>
    -->
      <table>
        <tr>
            <th>Buttons</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="button">
                <a href="https://heart143.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/heartspace-1.webp"></a>
            </td>
            <td class="desc">Main inspiration for my site, linux user and have a whole makeup collection</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://bang1338.nekoweb.org" target="_blank"><img class="buttons" src="https://bang1338.nekoweb.org/bang1338.gif"></a>
            </td>
            <td class="desc">A friend I known through Nekoweb, programmer, gives off redditor vibe</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://zacko.org/" target="_blank"><button class="btn-link" id="button">Zacko</button></a>
            </td>
            <td class="desc">Has done lot of good deeds, an artist and also sends lot of of memes to me</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://me-in-yapan-owo.blogspot.com/" target="_blank"><button class="btn-link" id="button">Gin</button></a>
            </td>
            <td class="desc">A blog dedicated to their adventure and college life in Japan</td>
        </tr>
      </table>
    <h2>Favorites</h2>
    <p class="paragraph">I only linked those who made a long-lasting impression on me, and also my favorites to explore. Hope you understand if you've already linked me, but I don't link you back :"D</p>
      <table>
        <tr>
            <th>Buttons</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="button">
                <a href="https://catboo.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/catboo.png"></a>
            </td>
            <td class="desc">The webmaster is a cool person! Colorful pink site with whismical feels</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://limovars.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/limovars.png"></a>
            </td>
            <td class="desc">Caring and kind mutual who is there for you</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://tilde.club/~april/" target="_blank"><button class="btn-link" id="button">April</button></a>
            </td>
            <td class="desc">Friendly person, simple site and a great friend :]</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://fearoffun.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/fearoffun-2.gif"></a>
            </td>
            <td class="desc">This site gave me the suburban, city vibe. The webmaster is Viet too</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://joroki.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/joroki.gif"></a>
            </td>
            <td class="desc">Fellow Chiikawa fan! They have interesting trinkets and a really good cook!</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://sunfishdreamworld.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/sunfishdreamworld.gif"></a>
            </td>
            <td class="desc">Cute website, well worded and longevity</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://maplebear.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/maplebear.gif"></a>
            </td>
            <td class="desc">The site is very endearing. I fully recommend to check the site out</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://hgari.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/hgaributton.png"></a>
            </td>
            <td class="desc">Soft site with subtle vibe</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://nanacore.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/nanacore_dark.gif"></a>
            </td>
            <td class="desc">Good site with sleek minimal theme</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://musictelevision.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/musictelevision.png"></a>
            </td>
            <td class="desc">Easy to read, pretty site, about page is pink and I like it</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://myrtletribe.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/myrtle.png"></a>
            </td>
            <td class="desc">Lot of book reviews, a bookworm and an artist</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://ianuarii.neocities.org/" target="_blank"><img class="buttons" src="../assets/buttons/ianuarii-button.png"></a>
            </td>
            <td class="desc">We share lots of common interests</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://doqmeat.com/" target="_blank"><img class="buttons" src="../assets/buttons/doqmeat-2.png"></a>
            </td>
            <td class="desc">Colorful and creative. It feels like an online bullet journal</td>
        </tr>
        <tr>
            <td class="button">
                <a href="https://nomnomnami.com/" target="_blank"><img class="buttons" src="../assets/buttons/nomnomnami.gif"></a>
            </td>
            <td class="desc">Webmaster is mainly an artist and indie games creator. Super nice site!</td>
        </tr>
      </table>
    </main>
</body>
</html>