<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/general_styles/root.css">
    <link rel="stylesheet" href="/assets/general_styles/scrollbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETTERS</title>
    <style>
        body {
            background-color: seashell;
            font-family: "SourceSerif4", 'Times New Roman', Times, serif;
            color: var(--color-brown);
        }
        .snail {
            max-width: calc(100% - 20px);
            width: 300px;
        }
        a {
            color: var(--color-brown);
            text-decoration: underline 2px solid;
            text-underline-offset: 6px;
        }
        a:hover {
            background-color: var(--color-white);
        }
        h1, h2, ol {
            text-shadow: -1px 0 var(--color-white), 0 1px var(--color-white), 1px 0 var(--color-white), 0 -1px var(--color-white);
        }
        h2 span {
            font-size: 0.75rem;
            font-weight: normal;
        }
        main {
            display: flex;
            justify-content: space-between;
        }
        .content {
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
        }
        button {
            padding: 4px;
            text-decoration: none;
            text-align: center;
            border: 2px solid seashell;
            color: var(--color-white);
            background-color: var(--color-brown);
            font-family: "Nunito", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button:hover {
            border: 2px dotted var(--color-brown);
            background-color: hotpink;
            cursor: pointer;
        }
        #guestbooks___guestbook-form {
            margin: 1rem;
        }
        input, textarea {
            max-width: 100%;
            width: 560px;
            padding: 4px;
            color: var(--color-brown);
            border: none;
            border-bottom: 2px dotted var(--color-brown);
            outline: none;
            margin-bottom: 5px;
            font-size: 0.75rem;
            font-family: "Nunito", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input:focus, textarea:focus {
            border: 2px solid var(--color-brown);
        }
        .sunflower {
            margin: auto; 
            display: block;
            max-width: 100%;
        }
        .guestbook-message {
            background-color: var(--color-white);
            border-left: 10px solid var(--color-green);
            padding: 0.8rem;
            max-width: 100%;
            width: 540px;
            margin: 20px auto;
        }
        p, blockquote {
            margin: 15px auto;
        }
        @media only screen and (max-width: 800px) {
            body {
                background-color: seashell;
            }
            .snail {
                width: 150px;
            }
            main {
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
 <main>
 <div class="content">
    <a href="/index.html">⟵ back to cottage</a>
    <h1>The garden <span class="green">✿</span></h1>
    <ul>
        <li>All rule in "Site guidelines" applies here, especially rule 7</li>
        <li>Tell me about your opinions on movies that we have the same taste</li>
        <li>Or if you don't just tell me about your day</li>
    </ul>
    <h2>Questions <span>(Optional questions if you don't know what to say)</span></h2>
    <ol>
        <li>What has been on your mind lately?</li>
        <li>What is your favourite movie?</li>
        <li>Your most favourite character?</li>
        <li>Heart shaped butter cookie or matcha waffle?</li>
    </ol>
    <img class="snail" src="/assets/graphics/_ajisai_katatsumuri.png">
 </div>
 <div class="guestbook">
 <i style="color: hotpink;"><h2>Leave your letter here</h2></i>
  <!-- Guestbook Script -->
 <script async src="https://guestbooks.meadow.cafe/resources/js/embed_script/885/script.js"></script>
 <!-- Guestbook Form -->
 <div id="guestbooks___guestbook-form-container">
  <form id="guestbooks___guestbook-form" action="https://guestbooks.meadow.cafe/guestbook/885/submit" method="post">
    
    <div class="guestbooks___input-container">
      <input type="text" id="name" name="name" placeholder="Your Name" required>
    </div>
    
    <div class="guestbooks___input-container">
      <input type="url" id="website" name="website" placeholder="Website (optional)">
    </div>
    
    <div id="guestbooks___challenge-answer-container"></div>
    
    <div class="guestbooks___input-container">
      <textarea id="text" name="text" placeholder="Leave your message here..." rows="4" required></textarea>
    </div>
    
    <button type="submit">Submit</button>
    <div id="guestbooks___error-message"></div>
  </form>
 </div>

 <!-- Attribution (optional but appreciated!) -->
 <div id="guestbooks___guestbook-made-with" style="text-align: center; margin-top: 10px; margin-bottom: 1rem;">
  <small>Powered by <a href="https://guestbooks.meadow.cafe" target="_blank">Guestbooks</a></small>
 </div>

<!-- Messages Section -->
<img class="sunflower" src="../assets/graphics/sunflower-line.gif">
<h3 id="guestbooks___guestbook-messages-header" class="align-center">Messages</h3>
<div id="guestbooks___guestbook-messages-container"></div>
</div>
 <!--  
  <div id="c_widget"></div> 
  <script src="/assets/scripts/comment-widget.js"></script>  
 -->
 </main>
</body>
</html>