<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/general_styles/scrollbar.css">
    <link rel="stylesheet" href="/assets/general_styles/root.css">
    <title>777</title>
<style>
    @font-face {
        font-family: "EmilysCandy";
        src: url("../assets/fonts/EmilysCandy.ttf") format('truetype');
    }
    body {
        background-image: url("../assets/graphics/whiteline.jpg");
        width: 60%;
        margin: auto;
        text-align: center;
    }
    h2 {
        font-family: "EmilysCandy", 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
        text-shadow: -1px 0 var(--color-brown), 0 1px var(--color-brown), 1px 0 var(--color-brown), 0 -1px var(--color-brown);
    }
    main {
        padding-top: 1rem;
    }
    a.link {
        color: cornflowerblue;
    }
    a.link:hover {
        text-decoration: none;
        background-color: aliceblue;
    }
    a:hover {
        font-style: italic;
        color: dodgerblue;
    }
    .cloverpic {
        padding: 6px;
        border: 2px dotted green;
        width: 350px;
        max-width: 100%;
    }
</style>
</head>
<body>
    <main>
        <a class="link" href="../index.html">⟵ back to cottage</a>
        <h2><span style="color:#FF0000">W</span><span style="color:#FF4000">i</span><span style="color:#FF8000">s</span><span style="color:#FFBF00">h</span> <span style="color:#FFFF00">y</span><span style="color:#BFFF00">o</span><span style="color:#80FF00">u</span> <span style="color:#40FF00">h</span><span style="color:#00FF00">a</span><span style="color:#00FF40">v</span><span style="color:#00FF80">e</span> <span style="color:#00FFBF">a</span><span style="color:#00FFFF">.</span><span style="color:#00BFFF">.</span><span style="color:#007FFF">.</span> <span style="color:#0040FF">l</span><span style="color:#0000FF">u</span><span style="color:#4000FF">c</span><span style="color:#7F00FF">k</span><span style="color:#BF00FF">y</span> <span style="color:#FF00FF">d</span><span style="color:#FF00BF">a</span><span style="color:#FF0080">y</span><span style="color:#FF0040">!</span></h2>
        <img src="../assets/graphics/luck.png"><br>
        <a target="_blank" class="outlink" href="https://rice.place/clover.html">Lucky Talisman</a><br>
        <a target="_blank" class="outlink" href="https://uquiz.com/quiz/jpquLt/what-good-luck-charm-are-you">What good luck charm are you?</a>
        <p><img src="../assets/graphics/clover014s.gif"> Mine is a lucky clover</p>
        <img class="cloverpic" src="../assets/png/clover.jpg">
    </main>
</body>
</html>