<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/general_styles/scrollbar.css">
    <link rel="stylesheet" href="/assets/general_styles/root.css">
    <title>MIRROR</title>
    <style>
        body {
            padding-left: 20px;
            background-color: aliceblue;
            font-family: "SourceSerif4", Arial, Helvetica, sans-serif;
            color: black;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        h1 {
            margin-block-end: 0;
        }
        a {
            color: hotpink;
        }
        a:hover {
            color: dodgerblue;
        }
        .update-log {
            border: 1px solid cornflowerblue;
            padding: 0.75rem;
            text-align: left;
        }
        .date {
            font-weight: bold;
            font-size: 1.45rem;
            text-shadow: -1px 0 var(--color-white), 0 1px var(--color-white), 1px 0 var(--color-white), 0 -1px var(--color-white);
        }
        ol li {
            list-style: "⁂ ";
            list-style-position: outside;
        }
        li {
            line-height: 1.2rem;
        }
        li::marker {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header>
        <a href="/index.html" class="back">⟵ back to cottage</a>
        <h1 class="heading">Updates <p class="sub-head">See through the reflection <span class="blue">♬</span></p></h1>
    </header>
    <main>
        <!--
        <section class="update-log">
            <div class="date"><span class="heart">❤︎</span> DATE HERE</div>
            <article class="paragraph">
                <ol>
                    <li>QUOTE HERE</li>
                    <li>Log <b>#00</b> * STATEMENT HERE</li>
                </ol>
                <ul>
                    <li><span class="color">♪</span> main update</li>
                    <li>minor update</li>
                </ul>
            </article>
        </section>
        -->
        <section class="update-log">
            <div class="date"><span class="heart">❤︎</span> 4th July 2025</div>
            <article class="paragraph">
                <ol>
                    <li>New month new me</li>
                    <li>Log <b>#1</b> * First ever publish!</li>
                </ol>
                <ul>
                    <li><span class="green">♪</span> publish the index page</li>
                    <li><span class="green">♪</span> added <a href="/cottage/garden.html">guestbook</a> page</li>
                    <li><span class="green">♪</span> added credentials at the footer of index</li>
                    <li><span class=""></span> putting <a href="https://copyheart.org/" class="outlink" target="_blank">copyheart's message</a> at the footer too!</li>
                    <li>joined some cliques</li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>