<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/general_styles/root.css">
    <link rel="preload" as="fetch" href="https://octothorp.es/?uri=https://floralchai.neocities.org/memoir/weird-web-october/doubles.html">
    <link rel="octo:octothorpes" href="weirdweboctober">
    <link rel="octo:octothorpes" href="Doubles">
    <title>Doubles</title>
    <style>
        .base {
            width: auto !important;
            padding: none;
        }
        body {
            background-color: oldlace;
            text-align: center;
            padding: 10px;
        }
        img {
            border: 3px solid darkgrey;
            background-color: white;
            margin: 10px auto;
            display: block;
            max-width: 100%;
        }
        .paragraph {
            text-align: center;
        }
        .duo  {
            width: 300px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <main class="base">
        <h1>Know Spinel and Cerberus in Cardcaptor Sakura?</h1>
        <img src="../../assets/graphics/kero-suppie.png">
        <h2>This is them now...</h2>
        <p class="paragraph">(Pipimi and Popuko)</p>
        <img src="../../assets/graphics/popuko-pipimi.png">
        <img class="duo" src="../../assets/graphics/duo-pte.jpg">
    </main>
</body>
</html>